{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWSCogntio": {
    "PoolId": "us-east-1_UpHJyTe0P",
    "CLIENTAPPID": "6c5u39gl1j9isvdacvqomeb9f9",
    "FEDPOOLID": "us-east-1:0551f765-558b-4a4c-a344-6820375cc92d",
    "REGION": "us-east-1"
  }
}
